<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>805</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>805</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>表格工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/images/logo.ico</normaloff>:/images/images/logo.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="toolsWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>2</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>760</width>
       <height>570</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>840</width>
       <height>630</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>192</width>
       <height>50</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="split">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>760</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>850</width>
        <height>600</height>
       </size>
      </property>
      <attribute name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/images/splite.png</normaloff>:/images/images/splite.png</iconset>
      </attribute>
      <attribute name="title">
       <string>表格分割</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="merge">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>760</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>840</width>
        <height>600</height>
       </size>
      </property>
      <attribute name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/images/merge.png</normaloff>:/images/images/merge.png</iconset>
      </attribute>
      <attribute name="title">
       <string>表格合并</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="encryption">
      <attribute name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/images/password.png</normaloff>:/images/images/password.png</iconset>
      </attribute>
      <attribute name="title">
       <string>表格加密</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
